{"flutter":{"platforms":{"android":{"default":{"projectId":"agrisync-9f9e5","appId":"1:529054282209:android:ba9e7b7f0d576d9008e2a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"agrisync-9f9e5","appId":"1:529054282209:ios:17feba68bc64027d08e2a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrisync-9f9e5","configurations":{"android":"1:529054282209:android:ba9e7b7f0d576d9008e2a0","ios":"1:529054282209:ios:17feba68bc64027d08e2a0"}}}}}}